# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-28 03:21-0400\n"
"PO-Revision-Date: 2016-03-21 21:07+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/"
"pl/)\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: apps.py:25
msgid "Mailer"
msgstr ""

#: apps.py:37
msgid "Date and time"
msgstr "Data i godzina"

#: apps.py:41 models.py:16
msgid "Message"
msgstr ""

#: forms.py:29
msgid "Email address"
msgstr "Adres e-mail:"

#: forms.py:30
msgid "Subject"
msgstr "Temat"

#: forms.py:32
msgid "Body"
msgstr "Treść"

#: links.py:14
msgid "Email document"
msgstr "Dokument e-mail"

#: links.py:18
msgid "Email link"
msgstr "Link e-mail"

#: links.py:22 views.py:31
msgid "Document mailing error log"
msgstr "Błędy wysyłania dokumentów"

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:13
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: models.py:13
msgid "Date time"
msgstr "Data godzina"

#: models.py:22
msgid "Log entry"
msgstr ""

#: models.py:23
msgid "Log entries"
msgstr "Wpisy rejestru logów"

#: permissions.py:7 settings.py:11
msgid "Mailing"
msgstr "Wysyłanie"

#: permissions.py:10
msgid "Send document link via email"
msgstr "Wyślij link dokumentu za pomocą e-mail"

#: permissions.py:13
msgid "Send document via email"
msgstr "Wyślij dokument za pomocą e-mail"

#: permissions.py:16
msgid "View document mailing error log"
msgstr ""

#: settings.py:14
msgid "Link for document: {{ document }}"
msgstr "link dokumentu : {{ document }}"

#: settings.py:15
msgid "Template for the document link email form subject line."
msgstr "Szablon tematu wiadomości - link"

#: settings.py:20
msgid "Template for the document link email form body line."
msgstr "Szablon treści wiadomości - link"

#: settings.py:24
msgid "Document: {{ document }}"
msgstr "Dokument: {{ document }}"

#: settings.py:25
msgid "Template for the document email form subject line."
msgstr "Szablon tematu wiadomości email"

#: settings.py:30
msgid "Template for the document email form body line."
msgstr "Szablon treści e-mail"

#: views.py:56
msgid "Must provide at least one document."
msgstr "Musisz podać co najmniej jeden dokument."

#: views.py:105
msgid "Successfully queued for delivery via email."
msgstr "Przekazanie do wysłania drogą e-mail zakończone powodzeniem. "

#: views.py:114
msgid "Send"
msgstr "Wyślij"

#: views.py:120
#, python-format
msgid "Email document: %s"
msgstr "Dokument e-mail: %s"

#: views.py:122
#, python-format
msgid "Email link for document: %s"
msgstr "Link dokumetu: %s"

#: views.py:125
#, python-format
msgid "Email documents: %s"
msgstr "Dokumenty e-mail: %s"

#: views.py:127
#, python-format
msgid "Email links for documents: %s"
msgstr "Linki dla dokumentów: %s"
